###########
# BUILDER #
###########

# pull official base image
FROM python:3.12.3-alpine as builder

# set work directory
WORKDIR /usr/src/$DJANGO_PROJECT_NAME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.1.0
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/$DJANGO_PROJECT_NAME/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.12.3-alpine

# create directory for the app user
RUN mkdir -p /home/$DJANGO_PROJECT_NAME

# create the app user
RUN addgroup -S $DJANGO_PROJECT_NAME && adduser -S $DJANGO_PROJECT_NAME -G $DJANGO_PROJECT_NAME

# create the appropriate directories
ENV HOME=/home/$DJANGO_PROJECT_NAME
ENV APP_HOME=/home/$DJANGO_PROJECT_NAME/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/$DJANGO_PROJECT_NAME/wheels /wheels
COPY --from=builder /usr/src/$DJANGO_PROJECT_NAME/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R $DJANGO_PROJECT_NAME:$DJANGO_PROJECT_NAME $APP_HOME

# change to the app user
USER $DJANGO_PROJECT_NAME

# run entrypoint.prod.sh
ENTRYPOINT ["/home/$DJANGO_PROJECT_NAME/web/entrypoint.prod.sh"]
